# DotNetCore.WindowsService

./: .gitignore  LICENSE  README.md
Solution/: DotNetCore.WindowsService.sln
Source/PeterKottas.DotNetCore.Example/: ExampleService.cs  ExampleServiceTimer.cs  PeterKottas.DotNetCore.Example.csproj  PeterKottas.DotNetCore.Example.xproj  Program.cs  project.json
Source/PeterKottas.DotNetCore.Example/Properties/: AssemblyInfo.cs
Source/PeterKottas.DotNetCore.WindowsService/: ConsoleServiceHost.cs  ExitCode.cs  HostConfiguration.cs  HostConfigurator.cs  InnerService.cs  MicroServiceController.cs  PeterKottas.DotNetCore.WindowsService.csproj  PeterKottas.DotNetCore.WindowsService.nuspec  PeterKottas.DotNetCore.WindowsService.xproj  ServiceRunner.cs  pack.bat  project.json
Source/PeterKottas.DotNetCore.WindowsService.Example/: ExampleService.cs  ExampleServiceTimer.cs  PeterKottas.DotNetCore.WindowsService.Example.csproj  Program.cs
Source/PeterKottas.DotNetCore.WindowsService.Example/Properties/: AssemblyInfo.cs
Source/PeterKottas.DotNetCore.WindowsService.Template/: ExampleService.cs  PeterKottas.DotNetCore.WindowsService.Template.csproj  PeterKottas.DotNetCore.WindowsService.Template.nuspec  Program.cs
Source/PeterKottas.DotNetCore.WindowsService.Template/.template.config/: template.json
Source/PeterKottas.DotNetCore.WindowsService/Base/: MicroService.cs  Timer.cs  Timers.cs
Source/PeterKottas.DotNetCore.WindowsService/Configurators/Service/: ServiceConfigurator.cs
Source/PeterKottas.DotNetCore.WindowsService/Enums/: ActionEnum.cs
Source/PeterKottas.DotNetCore.WindowsService/Interfaces/: IMicroService.cs  IMicroServiceController.cs  IShutdownableWin32Service.cs
Source/PeterKottas.DotNetCore.WindowsService/Properties/: AssemblyInfo.cs
Source/PeterKottas.DotNetCore.WindowsService/StateMachines/: ShutdownableServiceStateMachine.cs
Source/Templates/: PeterKottas.DotNetCore.WindowsService.Templates.nuspec
Source/Templates/PeterKottas.DotNetCore.WindowsService.MinimalTemplate/: ExampleService.cs  PeterKottas.DotNetCore.WindowsService.MinimalTemplate.csproj  Program.cs
Source/Templates/PeterKottas.DotNetCore.WindowsService.MinimalTemplate/.template.config/: template.json
Source/Templates/PeterKottas.DotNetCore.WindowsService.StandardTemplate/: ExampleService.cs  LogFileProvider.cs  PeterKottas.DotNetCore.WindowsService.StandardTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Templates/PeterKottas.DotNetCore.WindowsService.StandardTemplate/.template.config/: template.json
