<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>PeterKottas.DotNetCore.Example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PeterKottas.DotNetCore.Example</PackageId>
    <RuntimeIdentifiers>win81-x64;win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeterKottas.DotNetCore.WindowsService\PeterKottas.DotNetCore.WindowsService.csproj" />
  </ItemGroup>

</Project>
